<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>200.0.25</VersionPrefix>
    <Version>200.0.25.0</Version>
    <AssemblyVersion>200.0.0.0</AssemblyVersion>
    <FileVersion>200.0.25.0</FileVersion>
    <LangVersion>7.3</LangVersion>
    <Description>A fork of the Stubble.Helpers package by Alex McAuliffe</Description>
    <PackageTags>template;mustache;text;generation;stubble</PackageTags>
    <RepositoryUrl>https://github.com/StubbleOrg/Stubble.Helpers/</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/StubbleOrg/Stubble/master/assets/extension-logo-64.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>UiPath</Authors>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Company>UiPath</Company>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Stubble.Core" Version="200.5.4" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.0.50" PrivateAssets="All" />
  </ItemGroup>

</Project>
